#klocwork settings
#Fri Oct 12 10:25:54 CST 2018
klocwork.port=8090
review.path=http\://192.168.23.1\:8090/review/insight-review.html\#goto\:project\=LotteryPredict,pid\={0}
properties.version=18.2
license.port=27000
useconf.permission=true
klocwork.ssl=false
klocwork.project=LotteryPredict
klocwork.host=192.168.23.1
status.permissions=*\:*;
license.host=DESKTOP-1M6DNIJ
